launch_status failed=1 1718383446000000000
launch_status broken=0 1718383446000000000
launch_status passed=13 1718383446000000000
launch_status skipped=0 1718383446000000000
launch_status unknown=0 1718383446000000000
launch_time duration=12449 1718383446000000000
launch_time min_duration=12 1718383446000000000
launch_time max_duration=2544 1718383446000000000
launch_time sum_duration=6731 1718383446000000000
launch_problems product_defects=1 1718383446000000000
launch_retries retries=0 1718383446000000000
launch_retries run=14 1718383446000000000
