launch_status failed=1 1718382290000000000
launch_status broken=0 1718382290000000000
launch_status passed=13 1718382290000000000
launch_status skipped=0 1718382290000000000
launch_status unknown=0 1718382290000000000
launch_time duration=13325 1718382290000000000
launch_time min_duration=14 1718382290000000000
launch_time max_duration=2630 1718382290000000000
launch_time sum_duration=7187 1718382290000000000
launch_problems product_defects=1 1718382290000000000
launch_retries retries=0 1718382290000000000
launch_retries run=14 1718382290000000000
